[server]
IP=127.0.0.1
LOGINNAME=SYSDBA
PASSWORD=SYSDBA
PORT=5236

[schema]
SCHEMA=TEST_EXCEPTION
AUTHORIZATION=SYSDBA
SIZE=14
TABLENAME0=TEST_info
TABLENAME1=delete_IntentiongRequestDiff
TABLENAME2=delete_RequestTriggerDiff
TABLENAME3=delete_NotificationConfirmationDiff
TABLENAME4=delete_ConsistencyDiff
TABLENAME5=delete_AlgStandardDiff
TABLENAME6=delete_AlgStandardIrrecoverableDiff
TABLENAME7=delete_AlgRetentionStatusDiff
TABLENAME8=delete_DupCompletenessDiff
TABLENAME9=delete_EffectEvaDomainSet
TABLENAME10=delete_NotifyError
TABLENAME11=delete_NotifyAckError
TABLENAME12=delete_UnOrder
TABLENAME13=delete_DupFail


#BYTE 0
#SHORT 1s
#INT 2
#LONG LONG 3
#STRING  4
#TIMESTAMP 5
#DOUBLE 6

[TEST_info]
SIZE=18
COLUMN0=systemID#INT
COLUMN1=systemIP#VARCHAR(64)
COLUMN2=evidenceID#VARCHAR(64)
COLUMN3=dataHash#VARCHAR(64)
COLUMN4=title#VARCHAR(64)
COLUMN5=abstract#VARCHAR(64)
COLUMN6=keyWords#VARCHAR(64)
COLUMN7=category#VARCHAR(64)
COLUMN8=others#VARCHAR(64)
COLUMN9=objectHash#VARCHAR(64)
COLUMN10=objectSize#VARCHAR(64)
COLUMN11=objectSign#VARCHAR(64)
COLUMN12=mainCMD#INT
COLUMN13=subCMD#INT
COLUMN14=msgVersion#INT
COLUMN15=submittime#VARCHAR(64)
COLUMN16=recognizeResult#VARCHAR(64)
COLUMN17=noncesign#VARCHAR(64)




[delete_IntentiongRequestDiff]
SIZE=14
COLUMN0=systemID#INT
COLUMN1=systemIP#VARCHAR(64)
COLUMN2=mainCMD#INT
COLUMN3=subCMD#INT
COLUMN4=evidenceID#VARCHAR(64)
COLUMN5=msgVersion#INT
COLUMN6=submittime#VARCHAR(64)
COLUMN7=DataType#INT
COLUMN8=dataHash#VARCHAR(64)
COLUMN9=datasign#VARCHAR(64)
COLUMN10=randomidentification#VARCHAR(64)
COLUMN11=deleteIntention#VARCHAR(64)
COLUMN12=deleteRequest#VARCHAR(64)
COLUMN13=deleteIntentiongRequestDiff#VARCHAR(64)



[delete_RequestTriggerDiff]
SIZE=14
COLUMN0=systemID#INT
COLUMN1=systemIP#VARCHAR(64)
COLUMN2=mainCMD#INT
COLUMN3=subCMD#INT
COLUMN4=evidenceID#VARCHAR(64)
COLUMN5=msgVersion#INT
COLUMN6=submittime#VARCHAR(64)
COLUMN7=DataType#INT
COLUMN8=dataHash#VARCHAR(64)
COLUMN9=datasign#VARCHAR(64)
COLUMN10=randomidentification#VARCHAR(64)
COLUMN11=deleteRequest#VARCHAR(64)
COLUMN12=deleteTriggers#VARCHAR(64)
COLUMN13=deleteRequestTriggerDiff#VARCHAR(64)

[delete_NotificationConfirmationDiff]
SIZE=16
COLUMN0=systemID#INT
COLUMN1=systemIP#VARCHAR(64)
COLUMN2=mainCMD#INT
COLUMN3=subCMD#INT
COLUMN4=evidenceID#VARCHAR(64)
COLUMN5=msgVersion#INT
COLUMN6=submittime#VARCHAR(64)
COLUMN7=DataType#INT
COLUMN8=dataHash#VARCHAR(64)
COLUMN9=datasign#VARCHAR(64)
COLUMN10=randomidentification#VARCHAR(64)
COLUMN11=infoID#VARCHAR(64)
COLUMN12=deleteNotify#VARCHAR(64)
COLUMN13=deleteConfirmation#VARCHAR(64)
COLUMN14=deleteConfirmationResponse#VARCHAR(64)
COLUMN15=deleteNotificationConfirmationDiff#VARCHAR(64)

[delete_ConsistencyDiff]
SIZE=16
COLUMN0=systemID#INT
COLUMN1=systemIP#VARCHAR(64)
COLUMN2=mainCMD#INT
COLUMN3=subCMD#INT
COLUMN4=evidenceID#VARCHAR(64)
COLUMN5=msgVersion#INT
COLUMN6=submittime#VARCHAR(64)
COLUMN7=DataType#INT
COLUMN8=dataHash#VARCHAR(64)
COLUMN9=datasign#VARCHAR(64)
COLUMN10=randomidentification#VARCHAR(64)
COLUMN11=infoID#VARCHAR(64)
COLUMN12=deleteIntention#VARCHAR(64)
COLUMN13=classifyInformation#VARCHAR(64)
COLUMN14=deleteAlg#INT
COLUMN15=deleteConsistencyDiff#VARCHAR(64)


[delete_AlgStandardDiff]
SIZE=16
COLUMN0=systemID#INT
COLUMN1=systemIP#VARCHAR(64)
COLUMN2=mainCMD#INT
COLUMN3=subCMD#INT
COLUMN4=evidenceID#VARCHAR(64)
COLUMN5=msgVersion#INT
COLUMN6=submittime#VARCHAR(64)
COLUMN7=DataType#INT
COLUMN8=dataHash#VARCHAR(64)
COLUMN9=datasign#VARCHAR(64)
COLUMN10=randomidentification#VARCHAR(64)
COLUMN11=infoID#VARCHAR(64)
COLUMN12=deleteAlg#INT
COLUMN13=deleteAlgParam#VARCHAR(64)
COLUMN14=Standard#VARCHAR(64)
COLUMN15=deleteAlgStandardDiff#VARCHAR(64)


[delete_AlgStandardIrrecoverableDiff]
SIZE=17
COLUMN0=systemID#INT
COLUMN1=systemIP#VARCHAR(64)
COLUMN2=mainCMD#INT
COLUMN3=subCMD#INT
COLUMN4=evidenceID#VARCHAR(64)
COLUMN5=msgVersion#INT
COLUMN6=submittime#VARCHAR(64)
COLUMN7=DataType#INT
COLUMN8=dataHash#VARCHAR(64)
COLUMN9=datasign#VARCHAR(64)
COLUMN10=randomidentification#VARCHAR(64)
COLUMN11=infoID#VARCHAR(64)
COLUMN12=deleteDupInfoID#VARCHAR(64)
COLUMN13=deleteAlg#INT
COLUMN14=deleteAlgParam#VARCHAR(64)
COLUMN15=Standard#VARCHAR(64)
COLUMN16=deleteAlgStandardIrrecoverableDiff#VARCHAR(64)


[delete_AlgRetentionStatusDiff]
SIZE=16
COLUMN0=systemID#INT
COLUMN1=systemIP#VARCHAR(64)
COLUMN2=mainCMD#INT
COLUMN3=subCMD#INT
COLUMN4=evidenceID#VARCHAR(64)
COLUMN5=msgVersion#INT
COLUMN6=submittime#VARCHAR(64)
COLUMN7=DataType#INT
COLUMN8=dataHash#VARCHAR(64)
COLUMN9=datasign#VARCHAR(64)
COLUMN10=randomidentification#VARCHAR(64)
COLUMN11=infoID#VARCHAR(64)
COLUMN12=RetentionStatus#VARCHAR(64)
COLUMN13=deleteAlg#INT
COLUMN14=deleteAlgParam#VARCHAR(64)
COLUMN15=deleteAlgRetentionStatusDiff#VARCHAR(64)

[delete_DupCompletenessDiff]
SIZE=15
COLUMN0=systemID#INT
COLUMN1=systemIP#VARCHAR(64)
COLUMN2=mainCMD#INT
COLUMN3=subCMD#INT
COLUMN4=evidenceID#VARCHAR(64)
COLUMN5=msgVersion#INT
COLUMN6=submittime#VARCHAR(64)
COLUMN7=DataType#INT
COLUMN8=dataHash#VARCHAR(64)
COLUMN9=datasign#VARCHAR(64)
COLUMN10=randomidentification#VARCHAR(64)
COLUMN11=infoID#VARCHAR(64)
COLUMN12=deleteDupFailSet#VARCHAR(64)
COLUMN13=deleteDupSuccSet#VARCHAR(64)
COLUMN14=deleteDupCompletenessDiff#VARCHAR(64)

[delete_EffectEvaDomainSet]
SIZE=13
COLUMN0=systemID#INT
COLUMN1=systemIP#VARCHAR(64)
COLUMN2=mainCMD#INT
COLUMN3=subCMD#INT
COLUMN4=evidenceID#VARCHAR(64)
COLUMN5=msgVersion#INT
COLUMN6=submittime#VARCHAR(64)
COLUMN7=DataType#INT
COLUMN8=dataHash#VARCHAR(64)
COLUMN9=datasign#VARCHAR(64)
COLUMN10=randomidentification#VARCHAR(64)
COLUMN11=infoID#VARCHAR(64)
COLUMN12=deleteEffectEvaDomainSet#VARCHAR(64)


[delete_NotifyError]
SIZE=21
COLUMN0=systemID#INT
COLUMN1=systemIP#VARCHAR(64)
COLUMN2=mainCMD#INT
COLUMN3=subCMD#INT
COLUMN4=evidenceID#VARCHAR(64)
COLUMN5=msgVersion#INT
COLUMN6=submittime#VARCHAR(64)
COLUMN7=DataType#INT
COLUMN8=dataHash#VARCHAR(64)
COLUMN9=datasign#VARCHAR(64)
COLUMN10=randomidentification#VARCHAR(64)
COLUMN11=infoID#VARCHAR(64)
COLUMN12=userID#VARCHAR(64)
COLUMN13=sourceDomainID#VARCHAR(64)
COLUMN14=nextDomainID#VARCHAR(64)
COLUMN15=lastDomainId#VARCHAR(64)
COLUMN16=deleteMethod#VARCHAR(64)
COLUMN17=deleteDomainSet#VARCHAR(64)
COLUMN18=deleteNotify#VARCHAR(64)
COLUMN19=deleteNotifyCreateTime#VARCHAR(64)
COLUMN20=deleteNotifyError#VARCHAR(64)


[delete_NotifyAckError]
SIZE=17
COLUMN0=systemID#INT
COLUMN1=systemIP#VARCHAR(64)
COLUMN2=mainCMD#INT
COLUMN3=subCMD#INT
COLUMN4=evidenceID#VARCHAR(64)
COLUMN5=msgVersion#INT
COLUMN6=submittime#VARCHAR(64)
COLUMN7=DataType#INT
COLUMN8=dataHash#VARCHAR(64)
COLUMN9=datasign#VARCHAR(64)
COLUMN10=randomidentification#VARCHAR(64)
COLUMN11=infoID#VARCHAR(64)
COLUMN12=userID#VARCHAR(64)
COLUMN13=deleteNotifyAck#VARCHAR(64)
COLUMN14=sourceDomainID#VARCHAR(64)
COLUMN15=dictAck#VARCHAR(64)
COLUMN16=deleteNotifyAckError#VARCHAR(64)


[delete_UnOrder]
SIZE=16
COLUMN0=systemID#INT
COLUMN1=systemIP#VARCHAR(64)
COLUMN2=mainCMD#INT
COLUMN3=subCMD#INT
COLUMN4=evidenceID#VARCHAR(64)
COLUMN5=msgVersion#INT
COLUMN6=submittime#VARCHAR(64)
COLUMN7=DataType#INT
COLUMN8=dataHash#VARCHAR(64)
COLUMN9=datasign#VARCHAR(64)
COLUMN10=randomidentification#VARCHAR(64)
COLUMN11=infoID#VARCHAR(64)
COLUMN12=deleteInstruction#VARCHAR(64)
COLUMN13=deletePerformer#VARCHAR(64)
COLUMN14=deletePerformTime#VARCHAR(64)
COLUMN15=timeout#VARCHAR(64)


[delete_DupFail]
SIZE=17
COLUMN0=systemID#INT
COLUMN1=systemIP#VARCHAR(64)
COLUMN2=mainCMD#INT
COLUMN3=subCMD#INT
COLUMN4=evidenceID#VARCHAR(64)
COLUMN5=msgVersion#INT
COLUMN6=submittime#VARCHAR(64)
COLUMN7=DataType#INT
COLUMN8=dataHash#VARCHAR(64)
COLUMN9=datasign#VARCHAR(64)
COLUMN10=randomidentification#VARCHAR(64)
COLUMN11=infoID#VARCHAR(64)
COLUMN12=deleteInstruction#VARCHAR(64)
COLUMN13=deletePerformer#VARCHAR(64)
COLUMN14=deletePerformTime#VARCHAR(64)
COLUMN15=deleteControlSet#VARCHAR(64)
COLUMN16=deleteDupFailSet#VARCHAR(64)

