[server]
IP=127.0.0.1
LOGINNAME=SYSDBA
PASSWORD=SYSDBA
PORT=5236

[schema]
SCHEMA=TEST_EXCEPTION
AUTHORIZATION=SYSDBA
SIZE=1
TABLENAME0=TEST_info


#BYTE 0
#SHORT 1s
#INT 2
#LONG LONG 3
#STRING  4
#TIMESTAMP 5
#DOUBLE 6

[TEST_info]
SIZE=18
COLUMN0=systemID#INT
COLUMN1=systemIP#VARCHAR(64)
COLUMN2=evidenceID#VARCHAR(64)
COLUMN3=dataHash#VARCHAR(64)
COLUMN4=title#VARCHAR(64)
COLUMN5=abstract#VARCHAR(64)
COLUMN6=keyWords#VARCHAR(64)
COLUMN7=category#VARCHAR(64)
COLUMN8=others#VARCHAR(64)
COLUMN9=objectHash#VARCHAR(64)
COLUMN10=objectSize#VARCHAR(64)
COLUMN11=objectSign#VARCHAR(64)
COLUMN12=mainCMD#INT
COLUMN13=subCMD#INT
COLUMN14=msgVersion#INT
COLUMN15=submittime#VARCHAR(64)
COLUMN16=recognizeResult#VARCHAR(64)
COLUMN17=noncesign#VARCHAR(64)

