[server]
IP=127.0.0.1
LOGINNAME=SYSDBA
PASSWORD=SYSDBA
PORT=5236

[schema]
SCHEMA=TEST_EXCEPTION
AUTHORIZATION=SYSDBA
SIZE=14
TABLENAME0=TEST_info
TABLENAME1=delete_IntentiongRequestDiff
TABLENAME2=delete_RequestTriggerDiff
TABLENAME3=delete_NotificationConfirmationDiff
TABLENAME4=delete_ConsistencyDiff
TABLENAME5=delete_AlgStandardDiff
TABLENAME6=delete_AlgStandardIrrecoverableDiff
TABLENAME7=delete_AlgRetentionStatusDiff
TABLENAME8=delete_DupCompletenessDiff
TABLENAME9=delete_EffectEvaDomainSet
TABLENAME10=delete_NotifyError
TABLENAME11=delete_NotifyAckError
TABLENAME12=delete_UnOrder
TABLENAME13=delete_DupFail


#BYTE 0
#SHORT 1s
#INT 2
#LONG LONG 3
#STRING  4
#TIMESTAMP 5
#DOUBLE 6

[TEST_info]
SIZE=18
COLUMN0=systemID#INT
COLUMN1=systemIP#VARCHAR(64)
COLUMN2=evidenceID#VARCHAR(64)
COLUMN3=dataHash#VARCHAR(64)
COLUMN4=title#VARCHAR(64)
COLUMN5=abstract#VARCHAR(64)
COLUMN6=keyWords#VARCHAR(64)
COLUMN7=category#VARCHAR(64)
COLUMN8=others#VARCHAR(64)
COLUMN9=objectHash#VARCHAR(64)
COLUMN10=objectSize#VARCHAR(64)
COLUMN11=objectSign#VARCHAR(64)
COLUMN12=mainCMD#INT
COLUMN13=subCMD#INT
COLUMN14=msgVersion#INT
COLUMN15=submittime#VARCHAR(64)
COLUMN16=recognizeResult#VARCHAR(64)
COLUMN17=noncesign#VARCHAR(64)




[delete_IntentiongRequestDiff]
SIZE=12
COLUMN0=systemID#INT
COLUMN1=systemIP#VARCHAR(64)
COLUMN2=mainCMD#INT
COLUMN3=subCMD#INT
COLUMN4=evidenceID#VARCHAR(64)
COLUMN5=msgVersion#INT
COLUMN6=submittime#VARCHAR(64)
COLUMN7=DataType#INT
COLUMN8=dataHash#VARCHAR(64)
COLUMN9=datasign#VARCHAR(64)
COLUMN10=randomidentification#VARCHAR(64)
COLUMN11=data#VARCHAR(64)



[delete_RequestTriggerDiff]
SIZE=12
COLUMN0=systemID#INT
COLUMN1=systemIP#VARCHAR(64)
COLUMN2=mainCMD#INT
COLUMN3=subCMD#INT
COLUMN4=evidenceID#VARCHAR(64)
COLUMN5=msgVersion#INT
COLUMN6=submittime#VARCHAR(64)
COLUMN7=DataType#INT
COLUMN8=dataHash#VARCHAR(64)
COLUMN9=datasign#VARCHAR(64)
COLUMN10=randomidentification#VARCHAR(64)
COLUMN11=data#VARCHAR(64)

[delete_NotificationConfirmationDiff]
SIZE=12
COLUMN0=systemID#INT
COLUMN1=systemIP#VARCHAR(64)
COLUMN2=mainCMD#INT
COLUMN3=subCMD#INT
COLUMN4=evidenceID#VARCHAR(64)
COLUMN5=msgVersion#INT
COLUMN6=submittime#VARCHAR(64)
COLUMN7=DataType#INT
COLUMN8=dataHash#VARCHAR(64)
COLUMN9=datasign#VARCHAR(64)
COLUMN10=randomidentification#VARCHAR(64)
COLUMN11=data#VARCHAR(64)

[delete_ConsistencyDiff]
SIZE=12
COLUMN0=systemID#INT
COLUMN1=systemIP#VARCHAR(64)
COLUMN2=mainCMD#INT
COLUMN3=subCMD#INT
COLUMN4=evidenceID#VARCHAR(64)
COLUMN5=msgVersion#INT
COLUMN6=submittime#VARCHAR(64)
COLUMN7=DataType#INT
COLUMN8=dataHash#VARCHAR(64)
COLUMN9=datasign#VARCHAR(64)
COLUMN10=randomidentification#VARCHAR(64)
COLUMN11=data#VARCHAR(64)


[delete_AlgStandardDiff]
SIZE=12
COLUMN0=systemID#INT
COLUMN1=systemIP#VARCHAR(64)
COLUMN2=mainCMD#INT
COLUMN3=subCMD#INT
COLUMN4=evidenceID#VARCHAR(64)
COLUMN5=msgVersion#INT
COLUMN6=submittime#VARCHAR(64)
COLUMN7=DataType#INT
COLUMN8=dataHash#VARCHAR(64)
COLUMN9=datasign#VARCHAR(64)
COLUMN10=randomidentification#VARCHAR(64)
COLUMN11=data#VARCHAR(64)


[delete_AlgStandardIrrecoverableDiff]
SIZE=12
COLUMN0=systemID#INT
COLUMN1=systemIP#VARCHAR(64)
COLUMN2=mainCMD#INT
COLUMN3=subCMD#INT
COLUMN4=evidenceID#VARCHAR(64)
COLUMN5=msgVersion#INT
COLUMN6=submittime#VARCHAR(64)
COLUMN7=DataType#INT
COLUMN8=dataHash#VARCHAR(64)
COLUMN9=datasign#VARCHAR(64)
COLUMN10=randomidentification#VARCHAR(64)
COLUMN11=data#VARCHAR(64)


[delete_AlgRetentionStatusDiff]
SIZE=12
COLUMN0=systemID#INT
COLUMN1=systemIP#VARCHAR(64)
COLUMN2=mainCMD#INT
COLUMN3=subCMD#INT
COLUMN4=evidenceID#VARCHAR(64)
COLUMN5=msgVersion#INT
COLUMN6=submittime#VARCHAR(64)
COLUMN7=DataType#INT
COLUMN8=dataHash#VARCHAR(64)
COLUMN9=datasign#VARCHAR(64)
COLUMN10=randomidentification#VARCHAR(64)
COLUMN11=data#VARCHAR(64)

[delete_DupCompletenessDiff]
SIZE=12
COLUMN0=systemID#INT
COLUMN1=systemIP#VARCHAR(64)
COLUMN2=mainCMD#INT
COLUMN3=subCMD#INT
COLUMN4=evidenceID#VARCHAR(64)
COLUMN5=msgVersion#INT
COLUMN6=submittime#VARCHAR(64)
COLUMN7=DataType#INT
COLUMN8=dataHash#VARCHAR(64)
COLUMN9=datasign#VARCHAR(64)
COLUMN10=randomidentification#VARCHAR(64)
COLUMN11=data#VARCHAR(64)

[delete_EffectEvaDomainSet]
SIZE=12
COLUMN0=systemID#INT
COLUMN1=systemIP#VARCHAR(64)
COLUMN2=mainCMD#INT
COLUMN3=subCMD#INT
COLUMN4=evidenceID#VARCHAR(64)
COLUMN5=msgVersion#INT
COLUMN6=submittime#VARCHAR(64)
COLUMN7=DataType#INT
COLUMN8=dataHash#VARCHAR(64)
COLUMN9=datasign#VARCHAR(64)
COLUMN10=randomidentification#VARCHAR(64)
COLUMN11=data#VARCHAR(64)


[delete_NotifyError]
SIZE=12
COLUMN0=systemID#INT
COLUMN1=systemIP#VARCHAR(64)
COLUMN2=mainCMD#INT
COLUMN3=subCMD#INT
COLUMN4=evidenceID#VARCHAR(64)
COLUMN5=msgVersion#INT
COLUMN6=submittime#VARCHAR(64)
COLUMN7=DataType#INT
COLUMN8=dataHash#VARCHAR(64)
COLUMN9=datasign#VARCHAR(64)
COLUMN10=randomidentification#VARCHAR(64)
COLUMN11=data#VARCHAR(64)


[delete_NotifyAckError]
SIZE=12
COLUMN0=systemID#INT
COLUMN1=systemIP#VARCHAR(64)
COLUMN2=mainCMD#INT
COLUMN3=subCMD#INT
COLUMN4=evidenceID#VARCHAR(64)
COLUMN5=msgVersion#INT
COLUMN6=submittime#VARCHAR(64)
COLUMN7=DataType#INT
COLUMN8=dataHash#VARCHAR(64)
COLUMN9=datasign#VARCHAR(64)
COLUMN10=randomidentification#VARCHAR(64)
COLUMN11=data#VARCHAR(64)


[delete_UnOrder]
SIZE=12
COLUMN0=systemID#INT
COLUMN1=systemIP#VARCHAR(64)
COLUMN2=mainCMD#INT
COLUMN3=subCMD#INT
COLUMN4=evidenceID#VARCHAR(64)
COLUMN5=msgVersion#INT
COLUMN6=submittime#VARCHAR(64)
COLUMN7=DataType#INT
COLUMN8=dataHash#VARCHAR(64)
COLUMN9=datasign#VARCHAR(64)
COLUMN10=randomidentification#VARCHAR(64)
COLUMN11=data#VARCHAR(64)


[delete_DupFail]
SIZE=12
COLUMN0=systemID#INT
COLUMN1=systemIP#VARCHAR(64)
COLUMN2=mainCMD#INT
COLUMN3=subCMD#INT
COLUMN4=evidenceID#VARCHAR(64)
COLUMN5=msgVersion#INT
COLUMN6=submittime#VARCHAR(64)
COLUMN7=DataType#INT
COLUMN8=dataHash#VARCHAR(64)
COLUMN9=datasign#VARCHAR(64)
COLUMN10=randomidentification#VARCHAR(64)
COLUMN11=data#VARCHAR(64)


