##############################################################################
#
#说明：
#(1)每个配置以  "配置项名称 = 配置值"  的形式展现；
#(2)配置项名称和配置值只能在同一行；
#(3)一行最多只能有一个配置项；
#(4)'#'表示单行注释，只支持单行注释；
#(5)允许任意插入前置和后置空格、空行；
#(6)字符串请不要添加引号；
#(7)名称和值内部的空格将会被忽略，所以请不要在名称和值内部使用空格
#(8)关键字不区分大小写
#
##############################################################################
#本地数据库信息
[dbInfo]
IP=127.0.0.1
PORT=5236
LOGIN_NAME=SYSDBA
LOGIN_PASSWORD=SYSDBA
PATH=./db_config.ini
BackUpLogDir=/dm8/backupUnExcept
BackUpDir=/dm8/backUp_test
BackAddDir=/dm8/backUp_2

#线程池
[sever]
IOthreadNum=5
WorkThreadNum=10
port=7548

#ftp服务器
[ftp]
CSV_PATH=/dm8/saveCsv
USER_NAME=ftp_client
PASSWORD=12345
PORT=221
CONNECT_NUMBER=4